import sys, os, re, json, requests
import random
from datetime import datetime
from time import sleep
from random import choice

rand = ["\033[1;31", "\033[1;32m", "\033[1;33m","\033[1;34m", "\033[1;35m", "\033[1;36m","\033[1;37m"]

os.system('clear')
t=datetime.now().strftime("%H:%M:%S") #thời gian thực
sr="\033[1;32m[✓] \033[1;97m=> \033[1;33m"
key='''\033[1;32mKey Hợp Lệ'''
t_bao='''\033[1;31m● THÔNG BÁO :'''
logo = '''

\033[1;33m████████╗██████╗░██╗░░░██╗███╗░░░██╗░██████╗ 
\033[1;34m╚══██╔══╝██╔══██╗██║░░░██║████╗░░██║██╔════╝
\033[1;36m ░░██║░░░██████╔╝██║░░░██║██╔██╗░██║██║░░░███╗
\033[1;35m ░░██║░░░██╔══██╗██║░░░██║██║╚██╗██║██║░░░██ ║
\033[1;31m ░░██║░░░██║░░██║╚██████╔╝██║ ╚████║╚██████╔╝
\033[1;32m ░░╚═╝░░░╚═╝░░╚═╝ ╚═════╝░╚═╝  ╚═══╝ ╚═════╝ 
\033[1;36m Zalo: 0915209132
'''
print("\n")
def logo_chạy(a):
    from time import sleep
    a = a.split('\n')
    c = ''
    for j in range(0, len(a)):
        b = a[j] + '\n'
        for i in b:
            c += i
            print(c, end='\r')
            sleep(0.02)
        c=''
logo_chạy(logo)
tbao= requests.get("https://pastebin.com/raw/SBK3KwSX").text
link = requests.get("https://pastebin.com/raw/YXWJQd7v").text
mk1 = requests.get("https://pastebin.com/raw/P9Z86nHE").text
mk2 = requests.get("https://pastebin.com/raw/9GH9d0wA").text
print("-"*50)
logo_chạy(t_bao)
print(f"{sr} {tbao}")
print(f"{sr} \033[0;35mNếu không hoạt động hãy chạy lại file")
print("\033[1;94m-"*50)
print(choice(rand)+"● KEY")
print(f"{sr} {link}")

# =====================================

makey = input(f"{sr} Nhập Key :\033[1;97m ")
while True:
    if makey not in [mk1, mk2]:
        print(f"\033[1;31mKeyy Sai !!!")
        makey = input(f"\033[1;33mNhập lại Key :\033[1;97m ")
    else:
        logo_chạy(key)
        sleep(1)
        break
        sleep(3)
os.system('clear')
print("\033[1;94m-"*50)
print(f"{sr} \033[1;31mDùng http canary để lấy mã authorization")
atho=input(f"{sr} \033[1;94mNhập mã authorization: \033[1;97m") #input authorization
#url xem qc & tổng xu
url='http://mlikeapiv21.yosarete.com:8092/api/user/credit/set/ads'
url_tổng_xu='http://mlikeapiv21.yosarete.com:8092/api/user/credit/get/all'
os.system('clear')
logo_chạy(logo)
print("\033[1;94m-"*50)
print(choice(rand)+"● LOGIN SUCCESS")
#headers
headers={
    'user-agent': 'Dart/2.10 (dart:io)',
    'content-length': '0',
    'authorization':atho,
    'host':'mlikeapiv21.yosarete.com:8092'
}

job=0
#vòng lặp
while(True):
    #xem qc
    xem_qc=requests.post(url=url,headers=headers)
    status=xem_qc.json()['status']
    
    if status== 200:#200=> xem qc thành công
        job=job+1 #số job tăng 1
        t=datetime.now().strftime("%H:%M:%S") #thời gian thực
        credit=xem_qc.json()['credit'] #số credit được cộng
        
        #check tổng xu
        all_xu=requests.post(url=url_tổng_xu,headers=headers)
        tổng=all_xu.json()['credit'] #lấy tổng xu ra từ json
        
        print('\033[1;34m[\033[1;97m'+t+'\033[1;34m]\033[1;97m'," \033[1;97mYou've gained " +str(credit)+ 'credits',' =\033[1;34m ' +str(tổng))
        #Chờ
        for time in range(10 , -1, -1):
            print(choice(rand)+'Wait',time ,end=' \r')
            sleep(1)
    #status không bằng 200=> hết qc
    else:
        all_xu=requests.post(url=url_tổng_xu,headers=headers)
        tổng=all_xu.json()['credit'] 
        t=datetime.now().strftime("%H:%M:%S") #thời gian thực
        print('\033[1;34m[\033[1;97m'+t+'\033[1;34m]\033[1;97m'," \033[1;97mYou've filled the limit =\033[1;34m " +str(tổng))
        for time in range(3600 , -1, -1):
            print(choice(rand)+' Wait', time ,end=' \r')
            sleep(1)
 
